{
  "author": "imasaru",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_title": "WaniKani Companion",
    "default_icon": {
      "19": "/img/wanikani/icon128.png",
      "38": "/img/wanikani/icon128.png"
    },
    "default_popup": "/html/home.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.wanikani.com/*"
      ],
      "js": [
        "/js/web-content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "description": "Your favorite Japanese learning app, one click away.",
  "icons": {
    "16": "/img/wanikani/icon128.png",
    "32": "/img/wanikani/icon128.png",
    "48": "/img/wanikani/icon128.png",
    "128": "/img/wanikani/icon128.png"
  },
  "manifest_version": 2,
  "name": "WaniKani Companion",
  "permissions": [
    "*://*.wanikani.com/",
    "notifications",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "version": "1.2.4.3",
  "-ms-preload": {
    "backgroundScript": "backgroundScriptsAPIBridge.js",
    "contentScript": "contentScriptsAPIBridge.js"
  }
}
